version 2.4.2;
/* Junos standard namespaces */
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
/* EXSLT extensions and app specific namespaces */
ns exsl extension = "http://exslt.org/common";
ns func extension = "http://exslt.org/functions";
ns ztp = "http://xml.juniper.net/junos/ztp";
import "/var/run/scripts/import/junos.xsl";

param $ex2300 = "23.4R2-S8.7";
param $ex3400 = "18.2R3-S2.9";
param $ex4100 = "23.4R2-S8.7";
param $ex4600 = "18.3R2.7";
param $ex4650 = "23.4R2-S8.7";
param $mx204 = "23.4R2-S8.7";
param $srx300 = "23.4R2-S8.7";
param $server = "192.168.10.1";
param $reset="no";

var $CONFIG-PREFIX = "JUNOS-";
var $REGISTER-PREFIX = "REGISTER-";
var $VARTMP-DIR = "/var/tmp/";
var $VARLOGMSGS-FILE = "/var/log/messages";
var $TMP-DIR = "/tmp/";
var $CONFIG-DIR = "ftp://" _ $server _ "/config/";
/* Base code directory. The hardware subfolder is added in the target-version-name function */
var $JUNOS-DIR = "ftp://" _ $server _ "/code/";
var $EVENT-POLICY = "staging";
/* as defined in staging.conf file */
var $SYSLOG = "external.notice";


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
* !!!!! MAIN ENTRY !!!!!
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*/

match / {
        /* Open a connection to the device */
        var $jnx = jcs:open();
        
        /* If RESET parameter is not equal to NO, we stop the script and reinitialize the tracker */
        if($reset != "no"){
            expr ztp:end-script( $jnx );
        }
        
        /*Get serial number of current device */
        var $serial = ztp:serial-number( $jnx );
        var $SYSLOG_TAG = " " _ $serial _ " - ";
        
        /* Check if script is already running */
        if( ztp:is-already-running( $jnx ) ) {
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Script already running - stopping the script" );
            <xsl:message terminate="yes">;
        }
        else {
            expr ztp:set-tracker( $jnx );
        }
        
        /* Get device model and translate to UPPERCASE to prevent case-mismatch bugs */
        var $modele-raw = ztp:hardware-type( $jnx );
        var $modele = translate($modele-raw, 'abcdefghijklmnopqrstuvwxyz', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ');

        /* Get Junos current version */
        var $current = ztp:junos-version( $jnx );

        if( not ($modele == "EX2300" || $modele == "EX3400" || $modele == "EX4600" || $modele == "EX4100" || $modele == "EX4650" || $modele == "SRX300" || $modele == "MX204" )) {
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Impossible to identify current device model or model not implemented: ", $modele, " - aborting script" );
            expr ztp:end-script( $jnx );
        }
        
        /* Dynamically pass all 8 targeting variables */
        var $target-version-number = ztp:get-target-version-number( $modele, $ex2300, $ex3400, $ex4100, $ex4600, $ex4650, $mx204, $srx300 );
        
        /* This variable will now equal something like "EX2300/junos-arm-32-23.4R2-S8.7.tgz" */
        var $target-version-name = ztp:get-target-version-name( $modele, $target-version-number );
        
        expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Device is ", $modele, " currently running on Junos ", $current );
        
        /*** Software version Test ***/
        if( $target-version-number == "" ){
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "No target version defined - Aborting Script." );
            expr ztp:end-script( $jnx );
        }
        else if( $current != $target-version-number ) {
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Device will be upgraded to Junos ", $target-version-number, " ... " );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Download and upgrade in progress..." );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Downloading Software from ", $JUNOS-DIR, $target-version-name );
            
            /*** Freeing up disk space ***/
            var $rm-previous = ztp:rm-previous ( $jnx );
            var $rm-old = ztp:rm-old ( $jnx );
            var $disk-space = ztp:disk-space ( $jnx );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Freed up disk space" );

            /*** Starting install ***/
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Starting install of ", $target-version-number );
            var $cmd-ver = <request-package-add> { 
                <package-name> $JUNOS-DIR _ $target-version-name;
                <force>;
                <unlink>;
                <no-copy>;
            };
            expr ztp:end-script-if-error( $jnx, $SYSLOG_TAG, jcs:execute( $jnx, $cmd-ver ) , "An error occurred during software upgrade - Aborting Script." );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Device upgraded successfully" );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Device will reboot now" );
            var $cmd-reb = <request-reboot>;
            expr ztp:end-script-if-error( $jnx, $SYSLOG_TAG, jcs:execute( $jnx, $cmd-reb ) , "An error occurred during software reboot - Aborting Script." );
            <xsl:message terminate="yes">;
        }
        else if( $current == $target-version-number ) { 
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Device is already running the target software release - no need to upgrade" );
        }

        /*** Snapshots ***/
        var $current-snapshot = ztp:current-snapshot ( $jnx );
        if ( contains( $current-snapshot, $target-version-number )) {
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Snapshots already exist dummy." );
        }
        else {
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Taking snapshots...this is going to take awhile." );
            var $rm-previous-snap = ztp:rm-previous ( $jnx );
            var $rm-old-snap = ztp:rm-old ( $jnx );
            var $disk-space-snap = ztp:disk-space ( $jnx );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Freed up disk space for snapshots." );
            var $snapshot-recovery = ztp:snapshot-recovery ( $jnx );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Snapshot recovery complete." );
            var $snapshot = ztp:snapshot ( $jnx );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "All snapshots completed." );
        };
        
        /*** Removing event options configuration safely ***/
        var $config-changes = <configuration> {
            <event-options delete="delete">;
            <system> {
                <host-name> "staging-complete";
            }
        };
        
        var $load-action = "merge";
        var $conn_handle = jcs:open();
        var $results = {
            call jcs:load-configuration( $action=$load-action, $configuration=$config-changes, $connection=$conn_handle );
        }
        
        /* Correctly closed syntax formatting block */
        if ($results//xnm:error) {
            expr jcs:syslog($SYSLOG, $SYSLOG_TAG, "ERROR: Failed to change hostname to staging-complete: ", $results//xnm:error);
        } else {
            expr jcs:syslog($SYSLOG, $SYSLOG_TAG, "Hostname successfully changed to staging-complete.");
        }
        
        /* Close out open runtime handles cleanly */
        expr ztp:end-script($jnx);
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
* !!!!! CUSTOM FUNCTIONS !!!!!
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*/

<func:function name="ztp:get-target-version-number"> {
    param $modele;
    param $ex2300;
    param $ex3400;
    param $ex4100;
    param $ex4600;
    param $ex4650;
    param $mx204;
    param $srx300;

    if ($modele == "EX2300") { <func:result select="$ex2300">; }
    else if ($modele == "EX3400") { <func:result select="$ex3400">; }
    else if ($modele == "EX4100") { <func:result select="$ex4100">; }
    else if ($modele == "EX4600") { <func:result select="$ex4600">; }
    else if ($modele == "EX4650") { <func:result select="$ex4650">; }
    else if ($modele == "MX204") { <func:result select="$mx204">; }
    else if ($modele == "SRX300") { <func:result select="$srx300">; }
    else { <func:result select="''">; }
}

<func:function name="ztp:get-target-version-name"> {
    param $modele;
    param $version;
    
    var $filename = {
        if ($modele == "EX2300" || $modele == "EX3400") {
            expr "junos-arm-32-" _ $version _ ".tgz";
        } else if ($modele == "EX4100" || $modele == "EX4650" || $modele == "MX204" || $modele == "EX4600") {
            expr "junos-x86-64-" _ $version _ ".tgz";
        } else if ($modele == "SRX300") {
            expr "junos-srxsme-" _ $version _ ".tgz";
        }
    }
    /* THIS appends the hardware folder directory perfectly: Model/filename */
    <func:result select="$modele _ '/' _ $filename">;
}

<func:function name="ztp:hardware-type"> {
    param $jnx;
    var $cmd = <get-chassis-inventory>;
    var $res = jcs:execute( $jnx, $cmd );
    var $model-full = $res/chassis/description;
    var $model = jcs:split("-", $model-full);
    <func:result select="$model[1]">; 
}

<func:function name="ztp:junos-version"> {
    param $jnx;
    var $cmd = <get-software-information>;
    var $res = jcs:execute( $jnx, $cmd );
    var $version-full = $res/package-information[name="junos"]/comment;
    var $version = jcs:split(" ", $version-full);
    var $version-clean = jcs:split("\\[", $version[2]);
    <func:result select="$version-clean[1]">;
}

<func:function name="ztp:serial-number"> {
    param $jnx;
    var $cmd = <get-chassis-inventory>;
    var $res = jcs:execute( $jnx, $cmd );
    var $serial = $res/chassis/serial-number;
    <func:result select="$serial">;
}

<func:function name="ztp:is-already-running"> {
    param $jnx;
    var $cmd = <get-configuration> { <configuration> { <system> { <scripts> { <op> { <file name="ztp.slax">; } } } } }
    var $res = jcs:execute( $jnx, $cmd );
    var $status = $res/system/scripts/op/file[name="ztp.slax"]/description;
    if ($status == "RUNNING") {
        <func:result select="true()">;
    } else {
        <func:result select="false()">;
    }
}

<func:function name="ztp:set-tracker"> {
    param $jnx;
    var $cmd = <load-configuration action="merge"> { <configuration> { <system> { <scripts> { <op> { <file name="ztp.slax"> { <description> "RUNNING"; } } } } } }
    var $res = jcs:execute( $jnx, $cmd );
    <func:result select="true()">;
}

<func:function name="ztp:end-script"> {
    param $jnx;
    var $cmd = <load-configuration action="merge"> { <configuration> { <system> { <scripts> { <op> { <file name="ztp.slax"> { <description> "STOPPED"; } } } } } }
    var $res = jcs:execute( $jnx, $cmd );
    <xsl:message terminate="yes">;
}

<func:function name="ztp:end-script-if-error"> {
    param $jnx;
    param $SYSLOG_TAG;
    param $res;
    param $msg;
    if ($res//xnm:error) {
        expr jcs:syslog("external.notice", $SYSLOG_TAG, $msg, " - ", $res//xnm:error/message);
        expr ztp:end-script($jnx);
    }
}

<func:function name="ztp:rm-previous"> {
    param $jnx;
    var $cmd = <request-system-storage-cleanup>;
    var $res = jcs:execute( $jnx, $cmd );
    <func:result select="true()">;
}

<func:function name="ztp:rm-old"> {
    param $jnx;
    var $cmd = <request-system-storage-cleanup>;
    var $res = jcs:execute( $jnx, $cmd );
    <func:result select="true()">;
}

<func:function name="ztp:disk-space"> {
    param $jnx;
    var $cmd = <get-system-storage>;
    var $res = jcs:execute( $jnx, $cmd );
    <func:result select="true()">;
}

<func:function name="ztp:current-snapshot"> {
    param $jnx;
    var $cmd = <get-snapshot-information>;
    var $res = jcs:execute( $jnx, $cmd );
    <func:result select="$res/snapshot-information/comment">;
}

<func:function name="ztp:snapshot-recovery"> {
    param $jnx;
    var $cmd = <request-snapshot> { <recovery>; }
    var $res = jcs:execute( $jnx, $cmd );
    <func:result select="true()">;
}

<func:function name="ztp:snapshot"> {
    param $jnx;
    var $cmd = <request-snapshot>;
    var $res = jcs:execute( $jnx, $cmd );
    <func:result select="true()">;
}