version 2.4;
/* Junos standard namespaces */
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
/* EXSLT extensions and app specific namespaces */
ns exsl extension = "http://exslt.org/common";
ns func extension = "http://exslt.org/functions";
ns ztp = "http://xml.juniper.net/junos/ztp";
import "/var/run/scripts/import/junos.xsl";

param $ex2300 = "23.4R2-S8.7";
param $ex3400 = "18.2R3-S2.9";
param $ex4100 = "23.4R2-S8.7";
param $ex4600 = "18.3R2.7";
param $ex4650 = "23.4R2-S8.7";
param $mx204 = "23.4R2-S8.7";
param $srx300 = "23.4R2-S8.7";
param $server = "192.168.10.1";
param $reset="no";

var $CONFIG-PREFIX = "JUNOS-";
var $REGISTER-PREFIX = "REGISTER-";
var $VARTMP-DIR = "/var/tmp/";
var $VARLOGMSGS-FILE = "/var/log/messages";
var $TMP-DIR = "/tmp/";
var $CONFIG-DIR = "ftp://" _ $server _ "/config/";
var $UPLOAD-DIR = "ftp://" _ $server _ "/uploads/";
var $JUNOS-DIR = "ftp://" _ $server _ "/code/";
var $EVENT-POLICY = "staging";
/* as defined in staging.conf file */
var $SYSLOG = "external.notice";


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
* !!!!! MAIN ENTRY !!!!!
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*/

match / {
        /* Open a connection to the device */
        var $jnx = jcs:open();
        /* If RESET parameter is not equal to NO, we stop the script and reinitialize the tracker */
        if($reset != "no"){
            expr ztp:end-script( $jnx );
        }
        /*Get serial number of current device */
        var $serial = ztp:serial-number( $jnx );
        var $SYSLOG_TAG = " " _ $serial _ " - ";
        /* Check if script is already running */
        if( ztp:is-already-running( $jnx ) ) {
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Script already running - stopping the script" );
            <xsl:message terminate="yes">;
        }
        else {
            expr ztp:set-tracker( $jnx );
        }
        /* Get device model and translate to UPPERCASE to prevent case-mismatch bugs */
        var $modele-raw = ztp:hardware-type( $jnx );
        var $modele = translate($modele-raw, 'abcdefghijklmnopqrstuvwxyz', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ');

        /* Get Junos current version */
        var $current = ztp:junos-version( $jnx );

        if( not ($modele == "EX2300" || $modele == "EX3400" || $modele == "EX4600" || $modele == "EX4100" || $modele == "EX4650" || $modele == "SRX300" || $modele == "MX204" )) {
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Impossible to identify current device model or model not implemented: ", $modele, " - aborting script" );
            expr ztp:end-script( $jnx );
        }
        
        /* Updated: Dynamically pass all 8 targeting variables to line up with upper parameter declarations */
        var $target-version-number = ztp:get-target-version-number( $modele, $ex2300, $ex3400, $ex4100, $ex4600, $ex4650, $mx204, $srx300 );
        var $target-version-name = ztp:get-target-version-name( $modele, $target-version-number );
        expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Device is ", $modele, " currently running on Junos ", $current );
        
        /*** Software version Test ***/
        if( $target-version-number == "" ){
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "No target version defined - Aborting Script." );
            expr ztp:end-script( $jnx );
        }
        else if( $current != $target-version-number ) {
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Device will be upgraded to Junos ", $target-version-number, " ... " );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Download and upgrade in progress..." );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Downloading Software from ", $JUNOS-DIR, $target-version-name );
            /*** Freeing up disk space ***/
            var $rm-previous = ztp:rm-previous ( $jnx );
            var $rm-old = ztp:rm-old ( $jnx );
            var $disk-space = ztp:disk-space ( $jnx );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Freed up disk space" );

            /*** Starting install ***/
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Starting install of ", $target-version-number );
            var $cmd-ver = <request-package-add> { 
                <package-name> $JUNOS-DIR _ $target-version-name;
                <force>;
                <unlink>;
                <no-copy>;
            };
            expr ztp:end-script-if-error( $jnx, $SYSLOG_TAG, jcs:execute( $jnx, $cmd-ver ) , "An error occurred during software upgrade - Aborting Script." );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Device upgraded successfully" );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Device will reboot now" );
            var $cmd-reb = <request-reboot>;
            expr ztp:end-script-if-error( $jnx, $SYSLOG_TAG, jcs:execute( $jnx, $cmd-reb ) , "An error occurred during software reboot - Aborting Script." );
            <xsl:message terminate="yes">;
        }
        else if( $current == $target-version-number ) { 
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Device is already running the target software release - no need to upgrade" );
        }

        /*** Snapshots ***/
        var $current-snapshot = ztp:current-snapshot ( $jnx );
        if ( contains( $current-snapshot, $target-version-number )) {
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Snapshots already exist dummy." );
        }
        else {
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Taking snapshots...this is going to take awhile." );
            var $rm-previous-snap = ztp:rm-previous ( $jnx );
            var $rm-old-snap = ztp:rm-old ( $jnx );
            var $disk-space-snap = ztp:disk-space ( $jnx );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Freed up disk space for snapshots." );
            var $snapshot-recovery = ztp:snapshot-recovery ( $jnx );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "Snapshot recovery complete." );
            var $snapshot = ztp:snapshot ( $jnx );
            expr jcs:syslog( $SYSLOG, $SYSLOG_TAG, "All snapshots completed." );
        };
        
        /*** Removing event options configuration safely ***/
        var $config-changes = <configuration> {
            <event-options delete="delete">;
            <system> {
                <host-name> "staging-complete";
            }
        };
        
        var $load-action = "merge";
        var $conn_handle = jcs:open();
        var $results = {
            call jcs:load-configuration( $action=$load-action, $configuration=$config-changes, $connection=$conn_handle );
        }
        
        /* Fixed: Correctly closed syntax formatting block */
        if ($results//xnm:error) {
            expr jcs:syslog($SYSLOG, $SYSLOG_TAG, "ERROR: Failed to change hostname to staging-complete: ", $results//xnm:error);
        } else {
            expr jcs:syslog($SYSLOG, $SYSLOG_TAG, "Hostname successfully changed to staging-complete.");
        }